{
  "include": ["src"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "removeComments": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
