{
  "include": ["src"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["dom", "esnext"],
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "removeComments": false,
    "skipLibCheck": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
